class Answer < ActiveHash::Base
  include ActiveHash::Enum

  self.data = [
    { id: 1, text: "SUMAOU!は、誰でも簡単にスマホページが作れるサービスです。\n自動更新システムが搭載されたトップページを作成する機能と、 商品ページの詳細情報をスマホ用に最適化された一枚画像に書き出す機能の2種類がございます。現在は、楽天市場とYahoo!ショッピングのみの対応となっております。" },
    { id: 2, text: "無料のお試し期間は、アカウント登録日の翌月末までとなっております。\n例えば、月初（1日）にアカウント登録されますと、登録した当月＋翌月の丸々2ヶ月分がお試し頂けます。\nなお、お試し期間が終了後は自動的に製品版への更新されませんのでご安心下さい。\n\n※楽天サービススクエア経由でのお申込時は自動的に製品版へと更新されます。\n詳しくはこちらをご覧下さい。" },
    { id: 3, text: "無料のお試し期間は、アカウント登録日の翌月末までとなっております。\n例えば、月初（1日）にアカウント登録されますと、登録した当月＋翌月の丸々2ヶ月分がお試し頂けます。\nなお、お試し期間が終了後は自動的に製品版への更新されませんのでご安心下さい。\n\n※楽天サービススクエア経由でのお申込時は自動的に製品版へと更新されます。\n詳しくはこちらをご覧下さい。" },
    { id: 4, text: "ご利用には楽天GOLDまたはYahoo!トリプルへのお申込みが必須となります。\n上記はよりカスタマイズ可能にするためのサーバープランとなり、楽天GOLDは全店舗「無料」、Yahoo!トリプルは「月額3,000円～」にてご利用頂けます。\n詳しくは各モールのサポートセンターへとお問い合わせ下さい。" },
    { id: 5, text: "自動更新システムが搭載されたトップページを作成する機能でございます。\n1日1回、ページに表示される商品を自動で更新するため、運営の手間が劇的に軽減いたします。\nまた、ポイントアップ商品や送料無料の商品、特定のキーワードが入った商品を自動で表示する等、 様々なアプローチで商品を掲載することにより、お客様により多くの情報をお届けが可能です。\n\n※スライドバナー・ミニバナーにつきましては自動更新ではございません。予めご了承下さい。" },
    { id: 6, text: "はい、ございます。 こちらをご覧下さい。" },
    { id: 7, text: "商品ページの詳細情報をスマホ用に最適化された一枚画像に書き出す機能です。\nPC商品ページと同じ情報量をスマホでもお届けすることが可能となっております。" },
    { id: 8, text: "はい、ございます。 こちらをご覧下さい。" },
    { id: 9, text: "何について知りたい？\n・SUMAOU!について\n・無料お試しについて\n・スマホサイトを作る について\n・商品ページ情報を作る について\n・製品版のお申込みについて\n・ご解約について\n・その他のご質問について" },
    { id: 10, text: "SUMAOU!ついて何が知りたい？" },
    { id: 11, text: "無料お試し について何が知りたい？" },
    { id: 12, text: "スマホサイトを作る について何が知りたい？" },
  ]
end
