from learning.core.nlang import Nlang

X = [
    '朝早くに失礼します',
    '朝早くに失礼します',
    'ご機嫌いかがですか',
    'ご機嫌いかがですか',
    'ご機嫌いかがですか',
    'ご機嫌いかがですか',
    'グッドモーニング',
    'グッドモーニング',
    'お早う',
    'お早う',
    'おはようです',
    'おはようです',
    'おはようさんです',
    'おはようさんです',
    'おはようさん',
    'おはようさん',
    'おはようさん',
    'おはようさん',
    'おはようございます。',
    'おはようございます。',
    'おはようございます',
    'おはようございます',
    'おはようございます',
    'おはようございます',
    'おはようございます',
    'おはようございます',
    'おはよう',
    'おはよう',
    'おはよう',
    'おはよう',
    'おはよー',
    'おはよー',
    'いかがお過ごしですか',
    'いかがお過ごしですか'
]

result = Nlang.batch_split(X)
print(result)